{
  "spring": {
    "application": {
      "name": "catalog-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "7276",
      "hostName": "localhost",
      "leaseRenewalIntervalInSeconds": 5,
      "leaseExpirationDurationInSeconds": 5
    }
  },
  "ConnectionStrings": {
    "EnGramDbConnection": "Server=localhost;Database=EnGramDb;TrustServerCertificate=true;MultipleActiveResultSets=true;Trusted_Connection=True"
  }
}
